driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/libreria_virtual?useSSL=false&serverTimezone=UTC
user=root
password=admin

#también vale url=jdbc:mysql://localhost:3306/libreria_virtual?useSSL=false&serverTimezone=UTC
